# GuitarProject

./: LICENSE.md  README.md  _project.xml  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/dannyboy/smartguitarapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dannyboy/smartguitarapp/: ControllerInstruction.java  ControllerSongLoader.java  ControllerSongParser.java  DebugLog.java  Dot.java  DownloadFileAsyncTask.java  GuitarProParser.java  LookupArrayElement.java  MainActivity.java  OnDoneListener.java  ParsedSong.java  Parser.java  PromptDialog.java  Second.java  SendDataToControllerAsyncTask.java  SendInstruction.java  Song.java  SongTrack.java  TextTabParser.java  UdpServerThread.java
app/src/main/python/: GuitarProControllerParser.py  myParser.py
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: simple_ours.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/dannyboy/smartguitarapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
