apply plugin: 'com.android.application'
//For Chaquopy python integration
apply plugin: 'com.chaquo.python'
//End



android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.dannyboy.smartguitarapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //For Chaquopy python integration
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"     //armeabi is for supported by most android cpu's. x86 is for studio emulation. (abi ~= cput interface)
        }
        python {
            buildPython "C:/Program Files/WindowsApps/PythonSoftwareFoundation.Python.3.7_3.7.1776.0_x64__qbz5n2kfra8p0/python.exe"
            buildPython "py -3.7"
        }
        //End
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        //TODO : It's possible to add "flavoirDimensions to reduce application's size. (for abi)
    }
    //TODO : add python source sets for portability
    /*
    sourceSets {
        main {
            python {
                srcDirs = ["replacement/dir"]
                srcDir "additional/dir"
            }
        }
    }
     */
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.guava:guava:28.1-android'
    implementation 'com.github.phiresky:tuxguitar:65d633405a'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}